<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Places</title>
</head>
<body>
    <div><b>Where would you like to go First?</b></div>
    <div class="place-selection">
        <div class="place-item">
          <img src="food/burgers.jpeg" alt="Burgers, fries and fried chicken" />
          <label
            ><input
              type="checkbox"
              name="food"
              value="Burgers, fries and fried chicken"
            />
            burgers and fried chicken</label
          >
        </div>
        <div class="place-item">
            <img src="food/burgers.jpeg" alt="Burgers, fries and fried chicken" />
            <label
              ><input
                type="checkbox"
                name="food"
                value="Burgers, fries and fried chicken"
              />
              burgers and fried chicken</label
            >
          </div>
          <div class="place-item">
            <img src="food/burgers.jpeg" alt="Burgers, fries and fried chicken" />
            <label
              ><input
                type="checkbox"
                name="food"
                value="Burgers, fries and fried chicken"
              />
              burgers and fried chicken</label
            >
          </div>
          <div class="place-item">
            <img src="food/burgers.jpeg" alt="Burgers, fries and fried chicken" />
            <label
              ><input
                type="checkbox"
                name="food"
                value="Burgers, fries and fried chicken"
              />
              burgers and fried chicken</label
            >
          </div>
          <div class="place-item">
            <img src="food/burgers.jpeg" alt="Burgers, fries and fried chicken" />
            <label
              ><input
                type="checkbox"
                name="food"
                value="Burgers, fries and fried chicken"
              />
              burgers and fried chicken</label
            >
          </div>
          <div class="place-item">
            <img src="food/burgers.jpeg" alt="Burgers, fries and fried chicken" />
            <label
              ><input
                type="checkbox"
                name="food"
                value="Burgers, fries and fried chicken"
              />
              burgers and fried chicken</label
            >
          </div>
          <div class="place-item">
            <img src="food/burgers.jpeg" alt="Burgers, fries and fried chicken" />
            <label
              ><input
                type="checkbox"
                name="food"
                value="Burgers, fries and fried chicken"
              />
              burgers and fried chicken</label
            >
          </div>
    </div>    
</body>
</html>